 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: sScript
  The time limit is 02:00:00 HH:MM:SS.
  The target directory is: /home/usaclsa0003
  The memory limit is: 1gb
  The job will start running after: 2021-03-23T11:01:46
  Job Name: even_ssort
  Virtual queue: class
  QOS: --qos=class
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script sScript     
  Queue submit command:
sbatch --qos=class -J even_ssort --begin=2021-03-23T11:01:46 --requeue --mail-user=acp1822@jagmail.southalabama.edu -o even_ssort.o$SLURM_JOB_ID -t 02:00:00 -N 1-1 -n 1 --mem-per-cpu=1000 --constraint=dmc 
  Job number: 573756
 
