 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: pScript
  The time limit is 02:00:00 HH:MM:SS.
  The target directory is: /home/usaclsa0003
  The memory limit is: 10gb
  The job will start running after: 2021-03-23T10:37:13
  Job Name: odd_psort
  Virtual queue: class
  QOS: --qos=class
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script_mpi pScript     
  Queue submit command:
sbatch --qos=class -J odd_psort --begin=2021-03-23T10:37:13 --requeue --mail-user=acp1822@jagmail.southalabama.edu -o odd_psort.o$SLURM_JOB_ID -t 02:00:00 -n 10 --mem-per-cpu=1000 --constraint=dmc 
  Job number: 573751
 
